[/home/pr1nce/Downloads/test.pdf]
page=0
offset=0
zoom=0.97727272727272729
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1660166352
jumplist=

[IyA/kmQWFxTNuNL0dLm2QeanNfjOpAmMQKPKuHQ710k=]
page=0
offset=0
zoom=0.97727272727272729
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1660166352

[/home/pr1nce/Downloads/Epomaker_SK61_Extended_Manual_1.3.pdf]
page=1
offset=0
zoom=0.98484848484848486
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.016731555069339425
time=1664022105
jumplist=

[5NQt5ptoFh9iX4DtRFW5FYvg0MK95vMOzZq9g1Wj6Sk=]
page=1
offset=0
zoom=0.98484848484848486
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.016731555069339425
time=1664022105
